* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

html {
    font-family: 'Poppins', sans-serif;
}

ul,
li {
    list-style: none;
    padding: 0px;
}

h1 {
    font-size: 1.3rem;
    flex-grow: 2;
    margin: 0px;
    /* margin: 5px; */
}

h2 {
    font-size: .8rem;
}

h3 {
    margin-left: 15px;
}

p,
a {
    margin: 5px;
}

a {
    text-decoration: none;
}

.traffic-nav {
    display: flex;
    justify-content: center;
}

.traffic-nav-link {
    margin: 5px;
}

.traffic-nav .active {
    background-color: rgba(129, 201, 143, 255);
    color: white;
    border-radius: 40px;
    padding: 5px;
}

.notifications svg {
    padding: .5rem;
    /*   border-right: 2px solid rgb(190, 190, 190); */
}

.navimg {
    border-left: 2px solid rgb(190, 190, 190);
}

.navimg {
    display: flex;
}

.notifications svg {
    transition: all 0.5s ease-out 0.5s;
}

.notifications svg:hover {
    transform: rotate(360deg);
}

.header-h {
    background-color: rgba(116, 119, 191, 255);
    color: white;
    padding: .5rem .6rem;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
}

.student {
    border-radius: 50%;
    height: 35px;
    margin: 0 .5rem;
}

.navigation {
    background-color: rgba(77, 76, 114, 255);
    padding: 15px;
    display: flex;
    justify-content: center;
}

svg {
    width: 40px;
    height: 40px;
}

.navigation svg {
    margin-left: 15px;
    margin-right: 15px;
}

.main-header {
    display: flex;
    flex-direction: row;
}

.tab {
    background-color: rgb(248, 247, 247);
    border-bottom: 2px solid rgb(202, 201, 201);
    border-left: 2px solid rgb(202, 201, 201);
    flex-basis: 100%;
}

.headline {
    text-align: center;
    margin-right: 10px;
    margin-left: 10px;
}

.header-student {
    display: flex;
    align-items: center;
}

.header-student img {
    margin: 0 0px 0 0px;
}

.container-student {
    border-top: solid black 5px;
}

button {
    padding: 5px 5px;
    background-color: rgba(116, 119, 191, 255);
    color: white;
    border-radius: 5px;
}

.social-image {
    fill: white;
}

.navigation svg,
.header-h svg {
    fill: white;
}

.social-image svg {
    position: relative;
    left: 10.4px;
    bottom: -10px;
}

.alert {
    background-color: rgba(116, 119, 191, 255);
    margin: 0 15px;
    color: white;
    padding: 5px;
    border-radius: 5px;
    grid-column: 1 / span 2;
}

.alert-banner {
    display: flex;
    justify-content: space-between;
}

.alert-banner p {
    font-size: 14px;
}

.notifications {
    position: relative;
}

.badge {
    position: absolute;
    top: 3px;
    right: 7px;
    padding: 3px 3px;
    border-radius: 50%;
    background-color: rgba(143, 235, 145, 255);
    color: white;
    font-size: 12px;
}

.social-box {
    background-color: rgba(245, 245, 245, 255);
    border: 3px solid rgba(211, 209, 209, 0.678);
    border-radius: 5px;
    margin: 15px 15px;
    display: flex;
    align-items: center;
}

.social-image {
    background-color: rgba(116, 119, 191, 255);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin: 15px;
}

.social-text p:first-child {
    color: rgba(116, 119, 191, 255);
    margin: 10px 0px 2px 0px;
    font-size: 22px;
}

.social-text p:last-child {
    color: gray;
    font-size: 35px;
    margin: 0px 0px 10px 0px;
}

.doughnut-chart {
    margin-bottom: 10px;
}

.traffic,
.daily,
.mobile-users,
.social-container,
.members,
.activity,
.message {
    border-bottom: rgba(204, 204, 204, 255) 2px solid;
}

#traffic-chart,
#doughnut-chart,
#daily-chart {
    padding: 16px;
}

.button-primary {
    padding: 15px;
    margin-bottom: 15px;
}

.traffic-nav {
    margin: 15px 10px;
}

.container-members {
    margin: 15px
}

.container-members:not(:last-child) {
    border-bottom: 2px solid rgb(236, 233, 233);
}

.hours-ago {
    margin-bottom: 20px;
}

.container-members img {
    margin-top: 20px;
}

.text-members,
.container-members img,
.container-members p {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    justify-content: center;
}

.text-members p {
    margin-bottom: 0px;
}

header {
    grid-area: header;
}

nav {
    grid-area: navigation;
}

main {
    grid-area: main;
}

.grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "header" "navigation" "main";
}

.widget-container {
    display: flex;
    flex-direction: column;
    margin: 15px;
}

.form-field,
.form-area {
    margin-bottom: 15px;
    background-color: rgb(248, 247, 247);
    border-radius: 5px;
}

.form-area {
    min-height: 150px;
}

.widget-container input {
    height: 35px;
}

.header {
    grid-row: 1 / 3;
}

select#timezone {
    width: 100%;
    height: 40px;
    color: rgba(140, 140, 140, 255);
    border-color: rgba(215, 215, 215, 255);
    background-color: rgba(245, 245, 245, 255);
    margin: 10px auto;
}

.settings-button {
    display: flex;
    justify-content: space-between;
}

form#settings-form {
    margin: 15px;
}

.settings p,
.settings a {
    margin: 0;
}

.switch-container {
    width: 92%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 20px;
    margin-bottom: 25px;
}

.switch-light {
    width: 85px;
}

button#save {
    width: 48%;
}

button#cancel {
    width: 48%;
    margin-bottom: 15px;
    background-color: rgb(190, 190, 190);
}


/*----------------- Media Querie 768px -----------------*/

@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: 55px 1fr;
        grid-template-rows: auto;
        grid-template-areas: "header header" "navigation main";
    }
    .main {
        display: grid;
    }
    .main {
        grid-template-columns: 50%;
    }
    .traffic,
    .social-container,
    .main-header {
        grid-column: 1 / span 2;
    }
    .daily {
        grid-column: 1 / span 1;
    }
    .message,
    .members,
    .activity {
        grid-column: 1 / span 2;
    }
    .mobile-users {
        grid-column: 2 / span 1;
    }
    .activity,
    .settings {
        grid-column: 1 / span 2;
    }
    h3 {
        margin: 15px 5px 5px 5px;
    }
    .widget-container-half,
    .daily,
    .mobile-users {
        width: 46.5vw;
    }
    .navigation {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 5px;
        align-items: center;
    }
    .navigation svg {
        margin: 5px 5px 5px 5px;
    }
    main {}
    .traffic-header {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
    }
    .social-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .social-box {
        min-width: 32%;
        margin: 5px 5px 15px 5px;
    }
    .daily {
        border-right: rgba(204, 204, 204, 255) 2px solid;
    }
    .members p,
    .activity p {
        margin-top: 10px;
    }
    .container-members {
        display: flex;
        padding: 10px;
        align-items: center;
    }
    .container-members img {
        margin: 0 10px 0 0;
    }
    .container-members p,
    .container-members a {
        margin: 0;
        text-align: start;
    }
    .members .container-members p:last-child {
        margin-left: auto;
    }
    .container-activity {
        display: flex;
        justify-content: flex-start;
    }
    .text-members {
        margin: 0;
    }
    .switch-container {
        max-width: 45%;
    }
}


/*----------------- Media Querie 1024px -----------------*/

@media screen and (min-width: 1024px) {
    .grid {
        grid-template-columns: 55px 1fr;
        grid-template-rows: auto;
        grid-template-areas: "header header" "navigation main";
    }
    .members,
    .message {
        grid-column: 1/2;
        border-right: rgba(204, 204, 204, 255) 2px solid;
    }
    .activity,
    .settings {
        grid-column: 2/3;
    }
    .container-members {
        height: 100px;
    }
    .message {
        border-bottom: none;
    }
    .switch-container {
        max-width: 60%;
    }
    select#timezone {
        margin-top: 40px;
    }
}